# Django
DJANGO_SECRET_KEY=

# Database
DB_NAME=printpoint
DB_USER=printpoint_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=